.divider1 {
  position: absolute;
  width: 100%;
  top: calc(50% - 0.5px);
  right: 0;
  left: 0;
  background-color: var(--uilightgrey);
  height: 1px;
}
.divider {
  align-self: stretch;
  position: relative;
  height: 1px;
}
.magnifyingGlass1Icon {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchForSomething {
  width: 280px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frameWrapper,
.magnifyingGlass1Parent {
  display: flex;
  justify-content: flex-start;
}
.magnifyingGlass1Parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.frameWrapper {
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-sm);
  font-size: var(--font-size-mini);
}
.frameChild {
  width: 15px;
  position: relative;
  height: 14.4px;
}
.moreFilter {
  position: relative;
  font-weight: 600;
}
.groupParent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.frameContainer {
  width: 93px;
  position: relative;
  height: 17px;
}
.groupWrapper {
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--dark);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xl);
}
.groupDiv {
  width: 87px;
  position: relative;
  height: 17px;
}
.filterSection,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.filterSection {
  position: absolute;
  top: 262px;
  left: 149px;
  width: 1251px;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-size: var(--contentsmall-size);
  color: var(--dark);
  font-family: var(--table-header);
}
